<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Details</title>

    <link rel="stylesheet" href="./assets/css/food_details.css">
    <link rel="stylesheet" href="./assets/responsive/food_details_responsive.css">

    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/responsive/home_responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="food_details">

    <!-- navbar start -->
    <div class="navbar_main">
        <div class="navbar_inner">
            <div class="logo">
                <img src="./assets//images/logo.png" alt="">
            </div>

            <div class="left_side_nav">
                <div class="nav_link nav_link1">
                    <a class="text-wh" href="home.html">Home</a>
                </div>
                <div class="nav_link nav_link2">
                    <a class="text-wh" href="help.html">Help</a>
                </div>
                <div class="nav_link nav_link3  call-btn btn-red">
                    <a class="text-wh" href="#">CALL & ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->




    <!-- food details start -->
    <section class="details_main">
        <div class="details_inner">

            <div class="details_image_sliding_main">
                <div class="image_sliding_inner">
                    <img src="./assets/images/alurdum.webp" alt="">
                </div>
            </div>

            <div class="food_details_main">
                <div class="food_details_inner">
                    <h1 class="food_details_title"><i class="fa-solid fa-utensils text-red"></i>&nbsp;Alur Dum</h1>
                    <p class="food_details_price"><i class="fa-solid fa-indian-rupee-sign text-red"></i>&nbsp;50</p>
                    <p class="food_details_desc"><i class="fa-solid fa-plate-wheat text-red"></i>&nbsp;North Indian,
                        South Indian, Chinese, Fast Food, Desserts, Beverages</p>
                    <p class="location"><i class="fa-solid fa-location-dot text-red"></i>&nbsp; Ana Sagar Lake, Ajmer
                    </p>
                    <p class="open_hours"><i class="fa-regular fa-clock text-red"></i>&nbsp; 12:15pm – 11pm (Today) </p>

                    <div class="main_ratings">

                        <div class="ratings">
                            <p class="inn_ratings bg-red">4.3 &nbsp;<i class="fa fa-star checked"></i></p>
                            <div class="rating_progress">
                                <h6 class="no_of_ratings">301</h6>
                                <h6 class="dot_underline">Dining Ratings</h6>
                            </div>
                        </div>

                        <div class="ratings">
                            <p class="inn_ratings bg-red">4.8 &nbsp;<i class="fa fa-star checked"></i></p>
                            <div class="rating_progress">
                                <h6 class="no_of_ratings">501</h6>
                                <h6 class="dot_underline">Delivery Ratings</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- food details end -->




    <!-- reviews start -->
    <section class="reviews_main">
        <div class="reviews_inner">
            <h1 class="review_heading">Reviews</h1>
            <hr class="rv_hr">

            <div class="reviews_each_main">
                <div class="each_inner">
                    <div class="customer_profile">
                        <img src="./assets/images/profile.webp" alt="">
                    </div>
                    <p class="customer_name">Saklin Mustak</p>
                </div>

                <div class="customers_review_main">

                    <div class="ratings_each">
                        <p><span class="bg-red inn_ratings">4.5 &nbsp;<i class="fa fa-star checked"></i></span>
                            <span>DELIVERY</span> <span>12 days ago</span>
                        </p>
                    </div>
                    <div class="customers_review_inner">
                        <span class="actual_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                            consequatur ullam sapiente, amet perferendis nostrum!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aperiam a ratione, assumenda delectus quam!
                        </span>
                    </div>

                    <div class="review_images">
                        <div class="review_images_inner">
                            <div class="button_carousel" id="prevButton">
                                <button class="prev_btn"><i class="fa-solid fa-chevron-left"></i></button>
                            </div>

                            <div class="reviews_images" id="reviewsImages">
                                <img src="./assets/images/alurdum.webp" alt="">
                                <img src="./assets/images/roti.webp" alt="">
                                <img src="./assets/images/paneer.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                            </div>

                            <div class="button_carousel" id="nextButton">
                                <button class="next_btn"><i class="fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="reviews_each_main">
                <div class="each_inner">
                    <div class="customer_profile">
                        <img src="./assets/images/profile.webp" alt="">
                    </div>
                    <p class="customer_name">Saklin Mustak</p>
                </div>

                <div class="customers_review_main">

                    <div class="ratings_each">
                        <p><span class="bg-red inn_ratings">4.5 &nbsp;<i class="fa fa-star checked"></i></span>
                            <span>DELIVERY</span> <span>12 days ago</span>
                        </p>
                    </div>
                    <div class="customers_review_inner">
                        <span class="actual_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                            consequatur ullam sapiente, amet perferendis nostrum!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aperiam a ratione, assumenda delectus quam!
                        </span>
                    </div>

                    <div class="review_images">
                        <div class="review_images_inner">
                            <div class="button_carousel" id="prevButton">
                                <button class="prev_btn"><i class="fa-solid fa-chevron-left"></i></button>
                            </div>

                            <div class="reviews_images" id="reviewsImages">
                                <img src="./assets/images/alurdum.webp" alt="">
                                <img src="./assets/images/roti.webp" alt="">
                                <img src="./assets/images/paneer.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                            </div>

                            <div class="button_carousel" id="nextButton">
                                <button class="next_btn"><i class="fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="reviews_each_main">
                <div class="each_inner">
                    <div class="customer_profile">
                        <img src="./assets/images/profile.webp" alt="">
                    </div>
                    <p class="customer_name">Saklin Mustak</p>
                </div>

                <div class="customers_review_main">

                    <div class="ratings_each">
                        <p><span class="bg-red inn_ratings">4.5 &nbsp;<i class="fa fa-star checked"></i></span>
                            <span class="delv">DELIVERY</span> <span class="delv">12 days ago</span>
                        </p>
                    </div>
                    <div class="customers_review_inner">
                        <span class="actual_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                            consequatur ullam sapiente, amet perferendis nostrum!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aperiam a ratione, assumenda delectus quam!
                        </span>
                    </div>

                    <div class="review_images">
                        <div class="review_images_inner">
                            <div class="button_carousel" id="prevButton">
                                <button class="prev_btn"><i class="fa-solid fa-chevron-left"></i></button>
                            </div>

                            <div class="reviews_images" id="reviewsImages">
                                <img src="./assets/images/alurdum.webp" alt="">
                                <img src="./assets/images/roti.webp" alt="">
                                <img src="./assets/images/paneer.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                            </div>

                            <div class="button_carousel" id="nextButton">
                                <button class="next_btn"><i class="fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="reviews_each_main">
                <div class="each_inner">
                    <div class="customer_profile">
                        <img src="./assets/images/profile.webp" alt="">
                    </div>
                    <p class="customer_name">Saklin Mustak</p>
                </div>

                <div class="customers_review_main">

                    <div class="ratings_each">
                        <p><span class="bg-red inn_ratings">4.5 &nbsp;<i class="fa fa-star checked"></i></span>
                            <span>DELIVERY</span> <span>12 days ago</span>
                        </p>
                    </div>
                    <div class="customers_review_inner">
                        <span class="actual_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                            consequatur ullam sapiente, amet perferendis nostrum!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aperiam a ratione, assumenda delectus quam!
                        </span>
                    </div>

                    <div class="review_images">
                        <div class="review_images_inner">
                            <div class="button_carousel" id="prevButton">
                                <button class="prev_btn"><i class="fa-solid fa-chevron-left"></i></button>
                            </div>

                            <div class="reviews_images" id="reviewsImages">
                                <img src="./assets/images/alurdum.webp" alt="">
                                <img src="./assets/images/roti.webp" alt="">
                                <img src="./assets/images/paneer.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                                <img src="./assets/images/liverfry.webp" alt="">
                            </div>

                            <div class="button_carousel" id="nextButton">
                                <button class="next_btn"><i class="fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>


    </section>
    <!-- reviews end -->






        <!-- footer section start -->
        <section class="footer_main">
            <div class="footer_inner">
                <div class="footer_logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
    
                <div class="footer_numbers">
                    <p>+91 9382950050</p>
                    <p>+91 89187-89119</p>
                    <p>8201 Lomas Blvd NE, Albuquerque New York, US</p>
                </div>
            </div>
    
            <div class="footer_bottom_texts">
                <p>©Copyright 2023. All rights reserved</p>
                <p class="footer_links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Condition</a>
                </p>
            </div>
        </section>
        <!-- footer section end -->
    
    
    
    
    
    
    <!-- bottom navbar start -->
    <section class="bottom_navbar_main show_bottom_navbar hide_bottom_navbar">
        <div class="bottom_navbar_inner">
            <span class="b_navlink"><a href="home.html"><i class="fa-solid fa-house"></i></a></span>
            <span class="b_navlink"><a href="profile.html"><i class="fa-solid fa-user"></i></a></span>
            <span class="b_navlink"><a href="help.html"><i class="fa-solid fa-headset"></i></a></span>
        </div>
    </section>
    <!-- bottom navbar end -->


</body>

</html>